:root {
  --primarycolor: #47312b;
  --navbacground: rgba(181, 177, 177, 0.935);
  --transparentlightgrey: rgba(181, 177, 177, 0.935);
  --whitecolor: #f2f2f2;
  --black: #0000;
  --boxshadow: 3px 3px 6px 1px rgba(181, 177, 177, 0.935);
}
img {
  width: 100%;
}
.aboutme {
  margin-left: 7rem;
  padding-top: 7rem;
  min-height: 100vh;
}
.aboutme h3 {
  box-shadow: var(--boxshadow);
}
.horizontalrule {
  display: inline-block;
  width: 26rem;
  background: var(--navbacground);
  height: 1px;
  border: none;
}
.aboutme span {
  margin-left: 2rem;
  font-size: 2rem;
}
p {
  font-size: 1.2rem;
  margin: 1rem;
  font-weight: bold;
  color: var(--transparentlightgrey);
}
.image-container {
  border-radius: 12%;
  margin: 0;
  width: 250px;
  height: 334px;
  object-fit: cover;
  /* border: none; */
  border: 2px solid var(--transparentlightgrey);
  box-shadow: var(--boxshadow);
}
.one {
  margin-top: 2rem;
  margin-left: 1rem;
}
.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.list li {
  font-weight: bold;
  text-transform: uppercase;
  color: var(----navbacground);
  list-style: none;
  font-size: 4rem;
}
.list li:last-child {
  margin-bottom: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 8rem;
}
.linebreak {
  margin-bottom: 1rem;
}

@media (max-width: 1110px) {
  .grid {
    grid-template-columns: repeat(1fr);
    grid-gap: 3rem;
  }
  .one {
    margin-top: 1rem;
    margin-left: 1rem;
  }
  img {
    width: 190px;
    height: 330px;
  }
  .image-container {
    width: 137 0px;
    height: 334px;
  }
  @media (max-width: 940px) {
    .grid {
      grid-gap: 1rem;
    }
    .grid p {
      font-size: 1rem;
    }
  }
  .one {
  }
  .image-container {
    border-radius: 12%;
    width: 180px;
    height: 234px;
  }
  img {
    width: 180px;
    height: 234px;
  }
}
@media (max-width: 876px) {
  .image-container img {
    width: 180px;
    height: 230px;
  }
  .grid {
    grid-gap: 1rem;
  }
  .horizontalrule {
    width: 14rem;
  }
}
@media (max-width: 750px) {
  .image-container {
    margin-top: -15.4rem;
    animation: bounce 1s infinite 5s;
    margin-left: -10rem;
  }
}
@media (max-width: 400px) {
  .one {
    margin-left: -1rem;
  }
  .aboutme h3 {
    margin-top: -5rem;
  }
  p {
    font-size: 14px;
  }
  .list li {
    font-size: 12px;
  }
}
@media (max-width: 670px) {
  .grid {
    display: flex;
    flex-direction: column-reverse;
  }
  .image-container {
    margin-top: 2rem;
    animation: bounce 1s infinite 5s;
    margin-left: 1rem;
  }
}
@media (max-width: 400px) {
  .aboutme {
    margin-left: 3.8rem;
    padding-top: 7rem;
    min-height: 100vh;
  }
  .aboutme span {
    font-size: 1.5rem;
    transform: translateY(-5rem);
  }
  .list li {
    font-size: 2rem;
    margin-left: 1rem;
  }
  .one {
    margin-left: 2px;
    transform: translateY(5px);
  }
  .grid p {
    font-size: 12px;
    transform: translateX(-1rem);
  }
  p {
    font-size: 12px;
    transform: translateX(-1rem);
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
